<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY_PORFOLIO</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <navbar >
        <div class="left_navbar">
            <h1> MY <span  class="name_color">PORTFOLIO</span> </h1>
        </div>


        <div class="right_navbar ">
            <ul>
                <li > <a href="/" >Home</a></li>
                <li> <a href="#About">About</a></li>
                <li> <a href="/">Services</a></li>
                <li> <a href="/">Portfolio</a></li>
                <li> <a href="/">Contact me </a> </li>
            </ul>
        </div>
    </navbar>


<section class="home">
    <div class="intro">
        <div class="myself">
   <p>Hi, my name is <span  class="name_color">VISHNU </span> </p> 
   <p>and I'm an aspiring <span id="element" class="name_color" > </span> </p>
</div>
  <div class="social-media">
    <a href="#"><i class='bx bxl-facebook' ></i></a>
    <a href="#"><i class='bx bxl-whatsapp' ></i></a>
    <a href="#"><i class='bx bxl-instagram' ></i></a>
    <a href="#"><i class='bx bxl-linkedin' ></i></a>
    <a href="#"><i class='bx bxl-github' ></i></a>
    <a href="#"><i class='bx bxl-gitlab' ></i></a>
    <a href="#"><i class='bx bxl-gmail' ></i></a>

  </div> 
  <div class="welcome">
   <p class="name_color">Welcome to My Portfolio:</p>

    <p>Hello and welcome! I'm <span style="color: aqua;">Vishnu Jithesh</span> , a passionate and versatile Full Stack Web Developer with a love for creating innovative digital experiences. This is my corner of the internet, where I showcase my journey through the world of web development and design.</p> 

   </div>      
   </div>
    
    
    <div class="profile_pic">
        <img src="VISHNUUUUUUU.jpg" alt="">

    </div>




    
</section>



<div class="break "></div>



<section class="about" id ="About">

    <div class="title"><h1>ABOUT <span class="name_color"> ME</span></h1></div>

<div class="about-me">
<div class="Educational_Qualifications Cards">
    <h1>Educational Qualifications</h1>
    <img src="internships.jpg" alt="">
    <button>Show more</button>
</div>
<div class="Internships_and_experiences Cards">
    <h1>Internships and experiences</h1>
    <img src="internships.jpg" alt="">
    <button>Show more</button>
</div>
<div class="Get_To_Know_Me_Personally Cards">
    
    <h1>Get to Know Me Personally</h1>
    <img src="internships.jpg" alt="">
    <button>Show more</button>
</div>
</div>

</section>
<div class="break "></div>
<section class="about_first_card">
<h1>educational qualifications</h1>
<div class="maintree"></div>
<div class="subtree">
<div class="subtrees"></div>
<div class="subtreess"></div>
<div class="subtrees"></div>
<div class="subtreess"></div>
<div class="subtrees"></div>
</div>

</section>


<div class="break "></div>
<section class="about_first_card">
<h1>INTERNSHIPS AND CERTIFICATES</h1>
<div class="maintree"></div>
<div class="subtree">
<div class="subtrees"></div>
<div class="subtreess"></div>
<div class="subtrees"></div>
<div class="subtreess"></div>
<div class="subtrees"></div>
</div>

</section>
























<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>   

<!-- Setup and start animation! -->
<script>

 var typed = new Typed('#element', {
   strings: ['Talent Sprint Trainee','Web Developer' ],
   typeSpeed: 100,
 backSpeed: 100,
 backDelay: 1000,
 loop:true
 });

</script>

    <script src="script.js"></script>
</body>
</html>